{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticSearch": {
    "DefaultIndex": "default",
    "Host": "localhost",
    "Port": 9200
  }
}